mobile_data = {
    'status': True,
    'data': [
        {'name': 'Xiaomi Note 5', 'price': '300 USD', 'made': 'China'},
        {'name': 'Samsung Note 6', 'price': '200 USD', 'made': 'USA'},
        {'name': 'Iphone 5', 'price': '180.5 USD', 'made': 'Japan'},
        {'name': 'Pixel 5', 'price': '89.60 USD', 'made': 'Rusia'},
        {'name': 'Techno 5', 'price': '110 USD', 'made': 'Uk'},
        {'name': 'Huawei 5', 'price': '350 USD', 'made': 'Malaysia'}
    ],
    'exchnage_rate': 103.25
}

#  Your Code Starts from here
bdt = (int(mobile_data['data'][0]['price'][:3]) * 103.25)
template = f"""{mobile_data['data'][0]['name']} is made in {mobile_data['data'][0]['made']}. The price is {int(mobile_data['data'][0]['price'][:3])} USD, which is almost equal to {int(bdt)} BDT."""
print(template)
